# spring-boot-test

./: .gitignore  02.txt  README.md  pom.xml
demo-test/: pom.xml
demo-test/src/main/java/com/py/web/: DemoTestApplication.java
demo-test/src/test/java/com/py/web/demotest/: DemoTestApplicationTests.java
logs/: AutoTaskController.java
project-common/: pom.xml
project-common/src/main/java/com/py/common/: ProjectCommonApplication.java
project-common/src/main/java/com/py/common/constants/: ConfigConstant.java
project-common/src/main/java/com/py/common/lock/: LockInterface.java
project-common/src/main/java/com/py/common/lock/annotatiop/: LockParameterIndex.java  LockType.java  YLock.java
project-common/src/main/java/com/py/common/lock/aop/: DistributedLockAop.java
project-common/src/main/java/com/py/common/lock/exception/: LockException.java
project-common/src/main/java/com/py/common/lock/test/: LockUserTest.java
project-common/src/main/resources/: application.properties
project-common/src/test/java/com/py/common/: ProjectCommonApplicationTests.java
project-server/: pom.xml
project-server/src/main/java/com/py/service/: ProjectServerApplication.java
project-server/src/test/java/com/py/service/: ProjectServerApplicationTests.java
test-web/: .rebel-remote.xml.bak  HELP.md  pom.xml
test-web/src/main/java/com/py/web/: ConfigConstants.java  TestWebApplication.java
test-web/src/main/java/com/py/web/config/: AppConfig.java  RedisLock.java
test-web/src/main/java/com/py/web/config/filter/: TraceIdFilter.java
test-web/src/main/java/com/py/web/config/interceptor/: FirstInterceptor.java  SecondInterceptor.java
test-web/src/main/java/com/py/web/controller/: AsyncController.java  InterceptorOrderController.java  LockAnnotatiopController.java  TestController.java
test-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml
test-web/src/test/java/com/py/web/: TestWebApplicationTests.java
test-web/src/test/java/com/py/web/print/: HelperTest.java  JWTTest.java
